# Get all users
GET http://localhost:3000/users

###

# Get a user by id
GET http://localhost:3000/users/68035871ec0fe55b8498687c

###

# Signup

POST http://localhost:3000/users/signup
Content-Type: application/json

{
  "name": "John Doe",
  "about": "I am a software engineer",
  "avatar": "https://example.com/avatar.png",
  "email": "test@test.com",
  "password": "password"
}

###

# Signin

POST http://localhost:3000/users/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###

# Signout

POST http://localhost:3000/users/signout

###

# Update a user's profile

PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "John Doe Updated",
  "about": "I am a software engineer Updated"
}

###

# Update a user's avatar

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://example.com/avatar.png"
}

###
